# tokoAlarm

./: bash.exe.stackdump  build.gradle  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.tester.iotss.Data.Database.AppDatabase/: 1.json
app/src/androidTest/java/com/acm/newtokoalarm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/tokoalarm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tester/iotss/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tester/svquickcount/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area_chart.html  column_chart.html  pie_chart.html
app/src/main/java/com/acm/newtokoalarm/: AActivitySplash.kt  A_ActivitySplash.kt  A_activitySplash.kt  BActivityLogin.kt  BFragmentLogin.kt  BFragmentSignUp.kt  B_activityLogin.kt  CActivityMain.kt  CActivityOtp.kt  C_activityMain.kt  DActivityMain.kt  GDataStore.kt  GDialog.kt  GDialogAlert.kt  GDialogLoading.kt  GModels.kt  GUtils.kt  XActivityWeb.kt  ZClient.kt  ZDataStore.kt  ZDialog.kt  ZModels.kt  ZUtils.kt  Z_Client.kt  Z_DataStore.kt  Z_DialogAlert.kt  Z_Utils.kt
app/src/main/java/com/example/tokoalarm/: ActivityAddJadwal.kt  ActivityBeliPaket.kt  ActivityDev.kt  ActivityHistory.kt  ActivityLogin.kt  ActivityMain.kt  ActivityMonitoring.kt  ActivityRegister.kt  ActivitySettings.kt  ActivitySplash.kt  ActivityTopUp.kt  ActivityWebView.kt  AdapterListAddJadwal.kt  AdapterListDetail.kt  AdapterListHistory.kt  AdapterListJadwal.kt  AdapterListNada.kt  AdapterListPaket.kt  AdapterListPayment.kt  AdapterListPromo.kt  AdapterListRiwayatSensor.kt  AdapterListSensor.kt  AdapterListTopUp.kt  Client.kt  Constant.kt  DataManual.kt  DialogAlert.kt  DialogConfirm.kt  DialogError.kt  DialogInput.kt  DialogLoading.kt  DialogSuccess.kt  ErrorDialog.kt  FragmentAccount.kt  FragmentDevice.kt  FragmentGetAlat.kt  FragmentHome.kt  FragmentListAddJadwal.kt  FragmentMonitoring.kt  FragmentPilihPaket.kt  (+25 more)
app/src/main/java/com/tester/iotss/: BeliPaket.java  CustomSplashScreen.java  FormJadwalActivity.java  History.java  Home.java  Login.java  Monitoring.java  MonitoringBackup.java  MqttHelper.java  PesanAlarm.java  PromoDetail.java  PusatBantuan.java  RegId.java  Registrasi.java  Setting.java  SettingUrlApi.java  SplashScreen.java  SuccessKonfirmasi.java  SuccessRegistrasi.java  Topup.java  Tutorial.java  UbahPassword.java  UbahProfile.java
app/src/main/java/com/tester/iotss/Adapters/: AlatAdapter.java  HistoryAdapter.java  (+3 more)
app/src/main/java/com/tester/svquickcount/: Cart.java  Checkout.java  DetailPaslon.java  DetailProduk.java  DetailPromo.java  DetailTps.java  Home.java  ImageViewer.java  KonfirmasiPembayaran.java  Login.java  Paslon.java  Pembayaran.java  Produk.java  Promo.java  Registrasi.java  SettingUrlApi.java  SplashScreen.java  SuccessKonfirmasi.java  SuccessRegistrasi.java  UbahPassword.java  UbahProfile.java
app/src/main/res/anim/: fade_in_scale.xml  slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_normal.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml
app/src/main/res/color/: bottom_nav_icon_selector.xml
app/src/main/res/drawable/: alarm_aktif.xml  alarm_nonaktif.xml  baseline_add_24.xml  baseline_add_circle_24.xml  baseline_add_circle_32.xml  baseline_add_schedule.xml  baseline_calendar_month_32.xml  baseline_notifications_active_24.xml  bg_alert_danger.xml  bg_alert_selector.xml  bg_alert_success.xml  bg_alert_warning.xml  bg_box.xml  bg_home_curve.xml  bg_primary_color.xml  bg_splash.xml  black_rect.xml  book_icon.xml  btn_hover_primary.xml  btn_orange_selector.xml  btn_orange_text_selector.xml  btn_outline_selector_primary.xml  bucket_icon.xml  circle_danger.xml  circle_grey.xml  circle_grey_outline.xml  circle_orange.xml  circle_primary.xml  circle_primary_light.xml  circle_success.xml  circle_white.xml  danger_rect.xml  darkgrey_rect.xml  dashed_line.xml  flash_selector.xml  gradient_header.xml  green_rect.xml  grey_rect.xml  ic_add.xml  ic_arrow_back.xml  (+58 more)
app/src/main/res/layout/: activity_beli_paket.xml  activity_cart.xml  activity_checkout.xml  activity_detail_paslon.xml  activity_detail_produk.xml  activity_detail_promo.xml  activity_detail_tps.xml  activity_form_jadwal.xml  activity_history.xml  activity_home.xml  activity_image_viewer.xml  activity_konfirmasi_pembayaran.xml  activity_login.xml  activity_main.xml  activity_monitoring.xml  activity_otp.xml  activity_paslon.xml  activity_pembayaran.xml  activity_pesan_alarm.xml  activity_produk.xml  activity_promo.xml  activity_promo_detail.xml  activity_pusat_bantuan.xml  activity_reg_id.xml  activity_register.xml  activity_registrasi.xml  activity_setting.xml  activity_setting_url_api.xml  activity_settings.xml  activity_splash.xml  activity_splash_screen.xml  activity_success_konfirmasi.xml  activity_success_registrasi.xml  activity_top_up.xml  activity_topup.xml  activity_topup_value.xml  activity_tutorial.xml  activity_ubah_password.xml  activity_ubah_profile.xml  activity_web_view.xml  (+82 more)
app/src/main/res/menu/: bottom_nav_menu.xml  item_menu.xml  item_selected_color.xml  top_app_bar.xml  top_form_jadwal.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v26/: ic_channel.xml  ic_launcher_round.xml
app/src/main/res/raw/: local.json  lottie_music.json  payment_metode.json
app/src/main/res/values/: attrs.xml  colors.xml  secret.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/test/java/com/acm/newtokoalarm/: ExampleUnitTest.kt
app/src/test/java/com/example/tokoalarm/: ExampleUnitTest.kt
app/src/test/java/com/tester/iotss/: ExampleUnitTest.java
app/src/test/java/com/tester/svquickcount/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+182 files in other folders)
