apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdk 34
    defaultConfig {
        multiDexEnabled true
        applicationId "com.tester.iotss"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 8
        versionName '1.7'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas"]
            }
        }
        testFunctionalTest true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            ndk {
                debugSymbolLevel 'FULL'
            }
        }
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/kotlinx_coroutines_core.version', 'META-INF/com.android.tools/proguard/coroutines.pro']
        }
    }
    namespace 'com.tester.iotss'
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
    buildToolsVersion='34.0.0'
    ndkVersion '27.0.11902837 rc2'

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation "androidx.startup:startup-runtime:1.1.1"
    // Material Design
    implementation 'com.google.android.material:material:1.12.0'

    // Firebase
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-messaging:24.0.0'

    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'androidx.activity:activity:1.8.0'
    constraints {
        def platformTypeArgument = Attribute.of("org.jetbrains.kotlin.platform.type",  String)
        implementation("androidx.lifecycle:lifecycle-viewmodel:2.8.1") {
            because "The wrong dependency is picked"
            attributes {
                attribute(platformTypeArgument, "androidJvm")
            }
        }
        implementation("androidx.lifecycle:lifecycle-runtime:2.8.1") {
            because "The wrong dependency is picked"
            attributes {
                attribute(platformTypeArgument, "androidJvm")
            }
        }
        implementation("androidx.lifecycle:lifecycle-viewmodel")
        implementation("androidx.lifecycle:lifecycle-runtime")
    }

    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation 'com.otaliastudios:cameraview:2.7.2'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'androidx.exifinterface:exifinterface:1.3.7'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'me.aflak.libraries:bluetooth:1.3.9'

    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.journeyapps:zxing-android-embedded:4.3.0@aar'
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    //noinspection GradleCompatible
//    implementation 'com.google.android.gms:play-services:11.4.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation "com.airbnb.android:lottie:6.4.1"

    implementation 'org.apache.commons:commons-lang3:3.14.0'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'

    //GSON
    implementation 'com.google.code.gson:gson:2.11.0'

    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'

    implementation 'com.github.hannesa2:paho.mqtt.android:3.3.5'

    implementation 'androidx.vectordrawable:vectordrawable:1.2.0'

    implementation 'com.intuit.sdp:sdp-android:1.1.1'

    implementation 'org.conscrypt:conscrypt-android:2.5.2'

    // ROOM DATABASE
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // Retrofit for API calls
    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation "com.squareup.retrofit2:converter-gson:2.11.0"
    // Gson converter (if using Gson)
    implementation "com.squareup.retrofit2:converter-gson:2.11.0"

    // Coroutines for asynchronous programming
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
