apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        multiDexEnabled true
        applicationId "com.tester.svquickcount"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.cardview:cardview:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'com.otaliastudios:cameraview:1.6.0'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.0.0-beta01'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.github.mazenrashed:printooth:1.2.1'
    implementation 'me.aflak.libraries:bluetooth:1.2.4'

    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    implementation 'com.google.android.gms:play-services:11.4.0'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    implementation 'androidx.multidex:multidex:2.0.0'

    implementation "com.airbnb.android:lottie:3.0.3"

    implementation 'org.apache.commons:commons-lang3:3.6'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'

}
