<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:enabled="true"
        android:icon="@drawable/icon_home_light"
        android:title="Beranda" />
    <item
        android:id="@+id/menu_monitoring"
        android:enabled="true"
        android:icon="@drawable/icon_mobile_light"
        android:title="Perangkat" />
    <item
        android:id="@+id/menu_schedule"
        android:enabled="true"
        android:icon="@drawable/icon_schedule_light"
        android:title="Jadwal" />
    <item
        android:id="@+id/menu_account"
        android:enabled="true"
        android:icon="@drawable/icon_user_light"
        android:title="Akun" />
</menu>