<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_splash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/space"
        />
    <ImageView
        android:id ="@+id/logo"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_88sdp"
        android:background="@drawable/logoputih"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/app_name"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/robotomedium"
        android:textColor="@color/white"
        android:textSize="@dimen/_11ssp"
        android:text="@string/desc"
        android:drawablePadding="@dimen/_8sdp"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"

        />

    <View
        android:id = "@+id/space"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_200sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        />
    <TextView
        android:layout_marginBottom="@dimen/_30sdp"
        android:id="@+id/copyright"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:text="@string/app_copyright"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="@dimen/_10ssp"
        />
    <TextView
        android:id="@+id/version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/app_version"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/copyright"

        />
</androidx.constraintlayout.widget.ConstraintLayout>