<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    tools:context=".ui.activity.PesanAlarm">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/containerSwipe">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        tools:ignore="MissingConstraints">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/backButton"
                                android:layout_gravity="left"
                                android:layout_width="@dimen/_37sdp"
                                android:layout_height="@dimen/_37sdp"
                                android:tint="@color/white"
                                android:padding="@dimen/_10sdp"
                                android:elevation="@dimen/_2sdp"
                                android:background="@drawable/primary_rect"
                                android:src="@drawable/ic_arrow_back"/>

                        </RelativeLayout>
                    </androidx.appcompat.widget.Toolbar>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_70sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:background="@drawable/white_rect"
                            android:layout_height="wrap_content"
                            android:elevation="@dimen/_2sdp"
                            android:id="@+id/lnSlider"
                            android:padding="@dimen/_10sdp"
                            android:orientation="vertical"
                            android:layout_width="match_parent">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Pesan Alarm / Sensor"
                                android:textSize="@dimen/_15sdp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/robotobold"/>
                            <LinearLayout
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="Silahkan chatting customer service kami dibawah untuk melakukan pemesanan alarm !"
                                    android:textSize="@dimen/_12sdp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/robotolight"/>

                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="@dimen/_15sdp"
                            android:id="@+id/lnChatCs"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:padding="@dimen/_10sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:gravity="center"
                            android:background="@drawable/green_rect">
                            <ImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="match_parent"
                                android:src="@drawable/waicon"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Chat Customer Service"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/robotomedium"
                                android:textSize="@dimen/_13sdp"/>
                        </LinearLayout>
                    </LinearLayout>


                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>