<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    tools:context=".Pembayaran">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    tools:ignore="MissingConstraints">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/backButton"
                            android:layout_gravity="center"
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:tint="#000"
                            android:padding="@dimen/_12sdp"
                            android:background="@drawable/circle_white"
                            android:src="@drawable/ic_close"/>

                    </RelativeLayout>
                </androidx.appcompat.widget.Toolbar>
                <LinearLayout
                    android:layout_below="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_80sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:background="@drawable/white_rect"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="No.Pembayaran"
                            android:textColor="#000"
                            android:textSize="@dimen/_10sdp"
                            android:fontFamily="@font/robotolight"
                            />
                        <TextView
                            android:id="@+id/tvInvoice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="#RGN0000923845"
                            android:textColor="#000"
                            android:textSize="@dimen/_12sdp"
                            android:fontFamily="@font/robotobold"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_10sdp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:background="@drawable/white_rect"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Kode Promo"
                            android:textColor="#000"
                            android:textSize="@dimen/_12sdp"
                            android:fontFamily="@font/robotobold"
                            android:layout_marginTop="@dimen/_10sdp"/>
                        <TextView
                            android:id="@+id/tvKodePromo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/robotobold"
                            android:textColor="#FF5722"
                            android:textSize="@dimen/_12sdp"
                            android:text="#PROMOBUKUKOMPAS"
                            android:layout_marginBottom="@dimen/_10sdp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:background="@drawable/white_rect"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Total Item"
                                android:textColor="#000"
                                android:textSize="@dimen/_10sdp"
                                android:fontFamily="@font/robotolight"/>
                            <TextView
                                android:id="@+id/tvTotalItem"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="20"
                                android:gravity="right"
                                android:textColor="#000"
                                android:textSize="@dimen/_10sdp"
                                android:fontFamily="@font/robotobold"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="#f2f2f2"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Sub Total"
                                android:textColor="#000"
                                android:textSize="@dimen/_10sdp"
                                android:fontFamily="@font/robotolight"/>
                            <TextView
                                android:id="@+id/tvTotalBayar"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:gravity="right"
                                android:textColor="#000"
                                android:textSize="@dimen/_10sdp"
                                android:fontFamily="@font/robotobold"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="#f2f2f2"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Potongan"
                                android:textColor="#000"
                                android:textSize="@dimen/_10sdp"
                                android:fontFamily="@font/robotolight"/>
                            <TextView
                                android:id="@+id/tvPotongan"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:gravity="right"
                                android:textColor="#000"
                                android:textSize="@dimen/_10sdp"
                                android:fontFamily="@font/robotobold"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="#f2f2f2"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            />
                        <LinearLayout
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Grand total"
                                android:textColor="#000"
                                android:textSize="@dimen/_10sdp"
                                android:fontFamily="@font/robotolight"/>
                            <TextView
                                android:id="@+id/tvGrandTotal"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:gravity="right"
                                android:textColor="#000"
                                android:textSize="@dimen/_10sdp"
                                android:fontFamily="@font/robotobold"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/lnCod"
                        android:background="#000"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Silahkan tunggu barang datang\ndan lakukan pembayaran ditempat !"
                            android:textColor="#FFF"
                            android:textSize="@dimen/_10sdp"
                            android:fontFamily="@font/robotomedium"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lnStatus"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tvStatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:padding="@dimen/_10sdp"
                            android:fontFamily="@font/robotomedium"
                            android:textColor="@drawable/txt_alert_selector"
                            android:background="@drawable/bg_alert_selector"
                            android:textSize="@dimen/_10sdp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/lnBank"
                        android:background="@drawable/white_rect"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Silahkan transfer ke"
                            android:gravity="center"
                            android:textColor="#000"
                            android:textSize="@dimen/_10sdp"
                            android:fontFamily="@font/robotolight"/>
                        <ImageView
                            android:id="@+id/ivGambarPayment"
                            android:layout_margin="@dimen/_10sdp"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/tvNorek"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="775079093"
                            android:textColor="#000"
                            android:gravity="center"
                            android:textSize="@dimen/_12sdp"
                            android:fontFamily="@font/robotobold"
                            android:layout_marginTop="@dimen/_10sdp"/>
                        <TextView
                            android:layout_marginTop="@dimen/_3sdp"
                            android:id="@+id/tvPemilikRekening"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="An. Tb. Sejahtera"
                            android:gravity="center"
                            android:textColor="#000"
                            android:textSize="@dimen/_10sdp"
                            android:fontFamily="@font/robotolight"/>
                    </LinearLayout>


                    <LinearLayout
                        android:background="@drawable/white_rect"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Item"
                            android:textColor="#000"
                            android:textSize="@dimen/_12sdp"
                            android:fontFamily="@font/robotobold"
                            android:layout_marginTop="@dimen/_10sdp"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_marginTop="@dimen/_5sdp"
                            android:id="@+id/list_produk"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
        <FrameLayout
            android:id="@+id/lnCheckout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:behavior_hideable="true"
            android:padding="@dimen/_10sdp"
            android:background="#FFF"
            android:elevation="@dimen/_5sdp"
            tools:ignore="MissingPrefix">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/btnKonfirmasi"
                    android:background="@drawable/btn_hover_primary"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Konfirmasi Pembayaran"
                        android:fontFamily="@font/robotomedium"
                        android:textColor="#FFF"
                        android:textSize="@dimen/_13sdp"/>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/btnTerima"
                    android:background="@drawable/btn_hover_primary"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Terima Pesanan"
                        android:fontFamily="@font/robotomedium"
                        android:textColor="#FFF"
                        android:textSize="@dimen/_13sdp"/>
                </LinearLayout>
            </LinearLayout>

        </FrameLayout>
    </RelativeLayout>
    <FrameLayout
        android:background="@drawable/white_rect_sheet"
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>