<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".DetailProduk">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/containerSwipe">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/ivGambar"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_220sdp"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />
                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        tools:ignore="MissingConstraints">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/backButton"
                                android:layout_gravity="left"
                                android:layout_width="@dimen/_37sdp"
                                android:layout_height="@dimen/_37sdp"
                                android:tint="@color/white"
                                android:padding="@dimen/_10sdp"
                                android:elevation="@dimen/_2sdp"
                                android:background="@drawable/primary_rect"
                                android:src="@drawable/ic_arrow_back"/>
                            <RelativeLayout
                                android:visibility="gone"
                                android:id="@+id/lnCart"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:gravity="right"
                                android:layout_alignParentRight="true">
                                <ImageView
                                    android:id="@+id/ivCart"
                                    android:layout_gravity="center"
                                    android:layout_width="@dimen/_35sdp"
                                    android:layout_height="@dimen/_35sdp"
                                    android:tint="#000"
                                    android:padding="@dimen/_7sdp"
                                    android:background="@drawable/circle_white"
                                    android:src="@drawable/ic_cart"/>
                                <TextView
                                    android:id="@+id/tvKeranjang"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/circle_danger"
                                    android:gravity="center"
                                    android:padding="@dimen/_3sdp"
                                    android:textColor="@android:color/white"
                                    android:text="0"
                                    android:fontFamily="@font/robotomedium"
                                    android:textSize="@dimen/_7sdp"/>

                            </RelativeLayout>

                        </RelativeLayout>
                    </androidx.appcompat.widget.Toolbar>

                    <LinearLayout
                        android:layout_below="@+id/ivGambar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tvNamaProduk"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#000"
                            android:textSize="@dimen/_12sdp"
                            android:fontFamily="@font/robotobold"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_15sdp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:text="Calon DPR RI"
                            android:fontFamily="@font/robotolight"
                            android:textColor="#000"
                            android:textSize="@dimen/_11sdp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:padding="@dimen/_10sdp"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_marginRight="@dimen/_15sdp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Suara sah"
                                        android:fontFamily="@font/robotolight"
                                        android:textColor="#000"
                                        android:textSize="@dimen/_9sdp"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="23.000"
                                        android:id="@+id/tvStok"
                                        android:gravity="left"
                                        android:fontFamily="@font/robotomedium"
                                        android:textColor="#4CAF50"
                                        android:textSize="@dimen/_15sdp"/>
                                </LinearLayout>
                                <View
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_width="@dimen/_1sdp"
                                    android:layout_height="match_parent"
                                    android:background="#f2f2f2"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginLeft="@dimen/_15sdp"
                                    android:layout_marginRight="@dimen/_15sdp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Tidak sah"
                                        android:fontFamily="@font/robotolight"
                                        android:textColor="#000"
                                        android:textSize="@dimen/_9sdp"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="1.000"
                                        android:id="@+id/tvTerjual"
                                        android:gravity="left"
                                        android:fontFamily="@font/robotomedium"
                                        android:textColor="#F44336"
                                        android:textSize="@dimen/_15sdp"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="0.5"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/primary_rect"
                                android:gravity="center"
                                android:padding="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_15sdp"
                                android:layout_gravity="center">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="+ Input Suara"
                                    android:id="@+id/tvTerjual"
                                    android:gravity="center"
                                    android:fontFamily="@font/robotomedium"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_11sdp"/>
                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:visibility="gone"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tvHarga"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/robotobold"
                                android:textColor="#FF5722"
                                android:textSize="@dimen/_14sdp"
                                android:text="Rp. -"
                                android:layout_marginRight="@dimen/_10sdp"/>
                            <LinearLayout
                                android:id="@+id/lnKuantitas"
                                android:visibility="gone"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:layout_marginRight="@dimen/_15sdp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <Button
                                    android:id="@+id/btnMin"
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:text="-"
                                    android:textSize="@dimen/_15sdp"
                                    android:layout_marginHorizontal="@dimen/_5sdp"
                                    android:textColor="@drawable/text_selector_primary"
                                    android:background="@drawable/btn_outline_selector_primary"/>
                                <TextView
                                    android:id="@+id/tvKuantitas"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textSize="@dimen/_13sdp"
                                    android:textColor="#000"
                                    android:fontFamily="@font/robotomedium"/>
                                <Button
                                    android:id="@+id/btnPlus"
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:text="+"
                                    android:textSize="@dimen/_15sdp"
                                    android:layout_marginHorizontal="@dimen/_5sdp"
                                    android:textColor="@drawable/text_selector_primary"
                                    android:background="@drawable/btn_outline_selector_primary"/>
                            </LinearLayout>

                            <com.facebook.shimmer.ShimmerFrameLayout
                                android:id="@+id/shimmerKuantitas"
                                android:layout_width="0dp"
                                android:layout_weight="0.4"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_marginRight="@dimen/_15sdp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:gravity="right"
                                    android:background="@color/shimmer_color"
                                    android:layout_height="@dimen/_25sdp"
                                    android:orientation="horizontal">
                                </LinearLayout>
                            </com.facebook.shimmer.ShimmerFrameLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_10sdp"
                            android:background="#f2f2f2"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Visi"
                            android:textColor="#000"
                            android:textSize="@dimen/_12sdp"
                            android:fontFamily="@font/robotobold"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_15sdp"/>
                        <TextView
                            android:id="@+id/tvDeskripsi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:fontFamily="@font/robotolight"
                            android:textColor="#000"
                            android:background="@null"
                            android:textSize="@dimen/_11sdp"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_10sdp"
                            android:background="#f2f2f2"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Misi"
                            android:textColor="#000"
                            android:textSize="@dimen/_12sdp"
                            android:fontFamily="@font/robotobold"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_15sdp"/>
                        <TextView
                            android:id="@+id/tvMisi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:fontFamily="@font/robotolight"
                            android:textColor="#000"
                            android:background="@null"
                            android:textSize="@dimen/_11sdp"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_10sdp"
                            android:background="#f2f2f2"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Monitoring Suara"
                            android:textColor="#000"
                            android:textSize="@dimen/_12sdp"
                            android:fontFamily="@font/robotobold"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_15sdp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_120sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_150sdp"
                            android:background="@drawable/white_rect_outline_primary"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_marginRight="@dimen/_15sdp">

                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>
            </ScrollView>


        <FrameLayout
            android:id="@+id/menu_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:behavior_hideable="true"
            android:padding="@dimen/_10sdp"
            android:background="#FFF"
            tools:ignore="MissingPrefix">
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/btnKeranjang"
                android:background="@drawable/btn_hover_primary"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:gravity="center"
                android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_cart"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:tint="#FFF"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Masukan Keranjang"
                        android:fontFamily="@font/robotomedium"
                        android:textColor="#FFF"
                        android:textSize="@dimen/_13sdp"/>
            </LinearLayout>
        </FrameLayout>
        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>