<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/background">


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="1"
        android:background="@color/white"
        android:elevation="@dimen/_3sdp"
        android:layout_alignParentBottom="true"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:id="@+id/home_id"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_15sdp">
            <ImageView
                android:id = "@+id/home_icon_id"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:contentDescription="@string/home"
                android:src="@drawable/icon_home_light"
                app:tint="@color/primary_color"
                />
            <TextView
                android:id="@+id/home_text_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotomedium"
                android:gravity = "center"
                android:text="@string/home"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/primary_color"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:id="@+id/device_id"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_15sdp">
            <ImageView
                android:id = "@+id/device_icon_id"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:contentDescription="@string/device"
                android:src="@drawable/icon_mobile_light"
                app:tint="@color/primary_color"
                />
            <TextView
                android:id="@+id/device_text_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotomedium"
                android:gravity = "center"
                android:text="@string/device"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/primary_color"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:id="@+id/schedule_id"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_15sdp">
            <ImageView
                android:id = "@+id/schedule_icon_id"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:contentDescription="@string/schedule"
                android:src="@drawable/icon_schedule_light"
                app:tint="@color/primary_color"
                />
            <TextView
                android:id="@+id/schedule_text_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotomedium"
                android:gravity = "center"
                android:text="@string/schedule"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/primary_color"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:id="@+id/account_id"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_15sdp">
            <ImageView
                android:id = "@+id/account_icon_id"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:contentDescription="@string/account"
                android:src="@drawable/icon_user_light"
                app:tint="@color/primary_color"
                />
            <TextView
                android:id="@+id/account_text_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotomedium"
                android:gravity = "center"
                android:text="@string/account"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/primary_color"/>
        </LinearLayout>

    </GridLayout>
</RelativeLayout>