<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >
    <include layout="@layout/layout_toolbar"
        android:id="@+id/layoutToolbar"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_round_10"
        android:elevation="@dimen/_4sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:paddingBottom="@dimen/_15sdp"
        >
        <TextView
            android:id="@+id/koneksi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:drawableStartCompat="@drawable/circle_icon"
            android:drawablePadding="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingHorizontal="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="@dimen/_14sdp"
            android:text="@string/terhubung_server"
            android:textColor="@color/black"
            android:fontFamily="@font/robotomedium"
            />
        <com.google.android.material.divider.MaterialDivider
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seperator"
            app:layout_constraintTop_toBottomOf="@+id/koneksi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <LinearLayout
            android:id= "@+id/container1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="@dimen/_5sdp"
            android:paddingHorizontal="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/seperator"
            >
            <TextView
                android:id="@+id/namaAlat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Alat"
                android:paddingStart="0dp"
                android:paddingEnd="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp"
                />
            <TextView
                android:id="@+id/namaAlatResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Alatssssssssssssssssssssssddddddddssssss"
                android:textSize="@dimen/_12sdp"
                android:textAlignment="textEnd"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/container2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="@dimen/_5sdp"
            android:paddingHorizontal="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/container1"
            >
            <TextView
                android:id="@+id/idAlat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nomor_alat"
                android:paddingStart="0dp"
                android:paddingEnd="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp"
                />
            <TextView
                android:id="@+id/idAlatResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Afffff"
                android:textSize="@dimen/_12sdp"
                android:textAlignment="textEnd"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="@dimen/_5sdp"
            android:paddingHorizontal="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/container2"
            >
            <TextView
                android:id="@+id/statusPaket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/status_paket"
                android:paddingStart="0dp"
                android:paddingEnd="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp"
                />
            <TextView
                android:id="@+id/statusPaketResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Afffff"
                android:textSize="@dimen/_12sdp"
                android:textAlignment="textEnd"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/container4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="@dimen/_5sdp"
            android:paddingHorizontal="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/container3"
            >
            <TextView
                android:id="@+id/mulai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/periode_mulai"
                android:paddingStart="0dp"
                android:paddingEnd="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp"
                />
            <TextView
                android:id="@+id/mulaiResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Afffff"
                android:textSize="@dimen/_12sdp"
                android:textAlignment="textEnd"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/container5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="@dimen/_5sdp"
            android:paddingHorizontal="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/container4"
            >
            <TextView
                android:id="@+id/akhir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/berakhir_pada"
                android:paddingStart="0dp"
                android:paddingEnd="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp"
                />
            <TextView
                android:id="@+id/akhirResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Afffff"
                android:textSize="@dimen/_12sdp"
                android:textAlignment="textEnd"
                />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            app:layout_constraintTop_toBottomOf="@+id/container5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id ="@+id/checkBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_round_10_blue"
            android:text="@string/check_server"
            android:textColor="@color/white"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/robotomedium"
            android:paddingVertical="@dimen/_10sdp"
            />
        <androidx.appcompat.widget.AppCompatButton
            app:layout_constraintTop_toBottomOf="@+id/checkBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id ="@+id/checkAlatBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_round_10_blue"
            android:text="check Alat"
            android:textColor="@color/white"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/robotomedium"
            android:paddingVertical="@dimen/_10sdp"
            />
        <androidx.appcompat.widget.AppCompatButton
            app:layout_constraintTop_toBottomOf="@+id/checkAlatBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id ="@+id/tambahJadwal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_round_10_blue"
            android:text="@string/tambah_jadwal"
            android:textColor="@color/white"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/robotomedium"
            android:paddingVertical="@dimen/_10sdp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <include layout="@layout/adapter_item_jadwal"
        android:id="@+id/layoutJadwal"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"/>
</LinearLayout>