<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.Topup"
    android:background="#f2f2f2">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_50sdp">

        <LinearLayout


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:padding="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="@string/metode_pembayaran"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/robotomedium"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/colorPrimary"
                    app:endIconMode="dropdown_menu">
                    <AutoCompleteTextView
                        android:id="@+id/spinnerPayment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvPaymentName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:fontFamily="@font/robotomedium"
                    android:textColor="@android:color/black"
                    android:text="Dani Saputra"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/tvPaymentInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/robotomedium"
                    android:textColor="@android:color/black"
                    android:visibility="gone"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp"
                >
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/kirim"
                    android:fontFamily="@font/robotomedium"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/tvValue"
                    android:layout_width="374dp"
                    android:layout_height="wrap_content"
                    android:text="@string/value"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/robotomedium"
                    android:textSize="24sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">


            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/_15sdp"
                android:id="@+id/lnChatCs"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp"
                android:layout_height="@dimen/_40sdp"
                android:gravity="center"
                android:background="@drawable/green_rect">

                <TextView
                    android:textAlignment="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Bayar"
                    android:textColor="@color/white"
                    android:fontFamily="@font/robotomedium"
                    android:textSize="@dimen/_13sdp"/>
            </LinearLayout>
        </LinearLayout>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>
