<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    tools:context=".Login">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rlBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_300sdp"
                    android:background="@drawable/splash2"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_300sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/splash3"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_280sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/splash1"/>

                <LinearLayout
                    android:layout_marginTop="@dimen/_50sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:background="@drawable/logoputih"/>
                    <TextView
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Application System Security"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="#FFFFFF"
                        android:fontFamily="@font/robotolight"
                        android:layout_marginTop="@dimen/_2sdp"/>
                </LinearLayout>

            </RelativeLayout>
            <LinearLayout
                android:background="#FFF"
                android:id="@+id/viewPager"
                android:layout_marginTop="@dimen/_140sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_1sdp"
                android:padding="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:fontFamily="@font/robotolight"
                    android:text="Silahkan Login Pada Form dibawah ini "
                    android:textColor="#000"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal" />
                <LinearLayout
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/outline_grey_stright"
                    android:padding="@dimen/_5sdp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:tint="@color/colorPrimary"
                        android:src="@drawable/ic_phone"/>
                    <EditText
                        android:id="@+id/edEmail"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Nomor Handphone"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textSize="@dimen/_12sdp"
                        android:background="@null"
                        android:fontFamily="@font/robotolight"/>
                </LinearLayout>
                <View
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#CECECE"/>
                <LinearLayout
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/outline_grey_stright"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:tint="@color/colorPrimary"
                        android:src="@drawable/ic_lock"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:passwordToggleEnabled="true"
                        app:hintEnabled="false">
                        <EditText
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:id="@+id/edPassword"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:singleLine="true"
                            android:textSize="@dimen/_12sdp"
                            android:inputType="textPassword"
                            android:background="@null"
                            android:fontFamily="@font/robotolight"
                            android:hint="Password"/>
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <CheckBox
                    android:id="@+id/checkSyaratKetentuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Syarat &amp; Ketentuan"
                    android:fontFamily="@font/robotobold"
                    android:layout_marginBottom="@dimen/_5sdp"/>
                <TextView
                    android:visibility="gone"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:id="@+id/tvSyaratKetentuan"/>
                <Button
                    android:id="@+id/btnLogin"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:text="Login"
                    android:fontFamily="@font/robotomedium"
                    android:textAllCaps="false"
                    android:background="@drawable/primary_rect"
                    android:textColor="#FFFFFF"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:fontFamily="@font/robotolight"
                    android:text="Belum Punya Akun ?"
                    android:textColor="#000"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal" />
                <Button
                    android:id="@+id/btnDaftar"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Daftar"
                    android:fontFamily="@font/robotomedium"
                    android:textAllCaps="false"
                    android:background="@drawable/primary_rect"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>



</RelativeLayout>