<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d2d6de"
    tools:context=".ui.activity.Registrasi">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/backButton"
                android:layout_gravity="left"
                android:layout_width="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/circle_white"
                android:tint="#000"
                android:src="@drawable/ic_close"
                android:padding="@dimen/_12sdp"/>
            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Registrasi"
                        android:textColor="#000"
                        android:textSize="@dimen/_16sdp"
                        android:fontFamily="@font/robotobold"
                        android:layout_marginTop="@dimen/_10sdp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Silahkan isi data anda dengan benar !."
                        android:textSize="14sp"
                        android:fontFamily="@font/robotolight"
                        android:layout_marginTop="@dimen/_2sdp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:background="#FFF"
                android:id="@+id/viewPager"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_1sdp"
                android:padding="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/outline_grey_stright"
                    android:padding="@dimen/_5sdp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:tint="@color/colorPrimary"
                        android:src="@drawable/ic_user"/>
                    <EditText
                        android:id="@+id/edNama"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Nama"
                        android:singleLine="true"
                        android:textSize="@dimen/_12sdp"
                        android:background="@null"
                        android:fontFamily="@font/robotolight"/>
                </LinearLayout>
                <View
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#CECECE"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/outline_grey_stright"
                    android:padding="@dimen/_5sdp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:tint="@color/colorPrimary"
                        android:src="@drawable/ic_phone"/>
                    <EditText
                        android:id="@+id/edHp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Nomor Handphone"
                        android:singleLine="true"
                        android:inputType="phone"
                        android:textSize="@dimen/_12sdp"
                        android:background="@null"
                        android:fontFamily="@font/robotolight"/>
                </LinearLayout>
                <View
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#CECECE"/>
                <LinearLayout
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/outline_grey_stright"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:tint="@color/colorPrimary"
                        android:src="@drawable/ic_lock"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:passwordToggleEnabled="true"
                        app:hintEnabled="false">
                        <EditText
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:id="@+id/edPassword"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:singleLine="true"
                            android:textSize="@dimen/_12sdp"
                            android:inputType="textPassword"
                            android:background="@null"
                            android:fontFamily="@font/robotolight"
                            android:hint="Password"/>
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>
                <Button
                    android:id="@+id/btnDaftar"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:text="Daftar"
                    android:fontFamily="@font/robotomedium"
                    android:textAllCaps="false"
                    android:background="@drawable/primary_rect"
                    android:textColor="#FFF"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>