<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    tools:context=".Login">
    <RelativeLayout
        android:id="@+id/rlBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp"
            android:background="@drawable/splash2"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/splash3"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_280sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/splash1"/>

        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:src="@drawable/logoputih"/>
            <LinearLayout
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SVQuickCount"
                    android:textColor="#FFF"
                    android:textSize="@dimen/_16sdp"
                    android:fontFamily="@font/robotobold"
                    android:layout_marginTop="@dimen/_10sdp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Aplikasi Hitung Cepat Pemilu."
                    android:textSize="@dimen/_12sdp"
                    android:textColor="#FFF"
                    android:fontFamily="@font/robotolight"
                    android:layout_marginTop="@dimen/_2sdp"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:background="#FFF"
        android:id="@+id/viewPager"
        android:layout_marginTop="@dimen/_130sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_1sdp"
        android:padding="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:fontFamily="@font/robotolight"
            android:text="Silahkan Login Pada Form dibawah ini "
            android:textColor="#000"
            android:textSize="@dimen/_12sdp"
            android:textStyle="normal" />
        <LinearLayout
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/outline_grey_stright"
            android:padding="@dimen/_5sdp"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:tint="@color/colorPrimary"
                android:src="@drawable/ic_user"/>
            <EditText
                android:id="@+id/edEmail"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Username"
                android:singleLine="true"
                android:textSize="@dimen/_12sdp"
                android:background="@null"
                android:fontFamily="@font/robotolight"/>
        </LinearLayout>
        <View
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#CECECE"/>
        <LinearLayout
            android:padding="@dimen/_5sdp"
            android:background="@drawable/outline_grey_stright"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:tint="@color/colorPrimary"
                android:src="@drawable/ic_lock"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                app:hintEnabled="false">
                <EditText
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:id="@+id/edPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:singleLine="true"
                    android:textSize="@dimen/_12sdp"
                    android:inputType="textPassword"
                    android:background="@null"
                    android:fontFamily="@font/robotolight"
                    android:hint="Password"/>
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>
        <Button
            android:id="@+id/btnLogin"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:text="Login"
            android:fontFamily="@font/robotomedium"
            android:textAllCaps="false"
            android:background="@drawable/primary_rect"
            android:textColor="#FFF"/>
    </LinearLayout>


</RelativeLayout>