<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d2d6de"
    tools:context=".ui.activity.RegId">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/backButton"
                android:layout_gravity="left"
                android:layout_width="@dimen/_37sdp"
                android:layout_height="@dimen/_37sdp"
                android:tint="@color/white"
                android:padding="@dimen/_10sdp"
                android:elevation="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/primary_rect"
                android:src="@drawable/ic_arrow_back"/>
            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ID Alat"
                        android:textColor="#000"
                        android:textSize="@dimen/_16sdp"
                        android:fontFamily="@font/robotobold"
                        android:layout_marginTop="@dimen/_10sdp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Silahkan masukan reg id anda."
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="@font/robotolight"
                        android:layout_marginTop="@dimen/_2sdp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:background="#FFF"
                android:id="@+id/viewPager"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_1sdp"
                android:padding="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="@dimen/_20sdp"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/outline_grey_stright"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:id="@+id/edIdAlat"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:singleLine="true"
                        android:textSize="@dimen/_12sdp"
                        android:inputType="text"
                        android:background="@null"
                        android:fontFamily="@font/robotobold"
                        android:hint="Id Alat"/>
                </LinearLayout>

                <Button
                    android:layout_marginTop="@dimen/_20sdp"
                    android:id="@+id/btnSimpan"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:text="Hubungkan"
                    android:fontFamily="@font/robotomedium"
                    android:textAllCaps="false"
                    android:background="@drawable/primary_rect"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>