<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/_10sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/white_rect"
            android:padding="@dimen/_10sdp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvNomorPaket"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotobold"
                    android:text="#"
                    android:textColor="#000"
                    android:textSize="@dimen/_13sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ivEditNamaPaket"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <ImageView
                    android:id="@+id/ivEditNamaPaket"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/edit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingRight="@dimen/_15sdp"
                    android:fontFamily="@font/robotobold"
                    android:textColor="@drawable/txt_alert_selector"
                    android:background="@drawable/bg_alert_selector"
                    android:textSize="@dimen/_10sdp"/>
                <TextView
                    android:id="@+id/tvSisaHari"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:enabled="false"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingRight="@dimen/_15sdp"
                    android:fontFamily="@font/robotobold"
                    android:textColor="@drawable/txt_alert_selector"
                    android:background="@drawable/bg_alert_selector"
                    android:textSize="@dimen/_10sdp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp"
                android:background="@drawable/dashed_line"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/robotomedium"
                    android:text="ID Alat"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/tvIdAlat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/robotobold"
                    android:gravity="right"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/robotomedium"
                    android:text="Paket"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/tvPeriode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/robotobold"
                    android:gravity="right"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/robotomedium"
                    android:text="Periode Mulai"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/tvTanggalMulai"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/robotobold"
                    android:gravity="right"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/robotomedium"
                    android:text="Berakhir Pada"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/tvTanggalSelesai"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/robotobold"
                    android:gravity="right"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp"
                android:background="@drawable/dashed_line"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"/>

            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnMonitoring"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/primary_rect"
                    android:fontFamily="@font/robotomedium"
                    android:text="Live Monitoring"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
                <Button
                    android:id="@+id/btnPerpanjang"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="@drawable/orange_rect"
                    android:fontFamily="@font/robotomedium"
                    android:text="Perpanjang"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>