<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_30sdp"
    >
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/rectangle_round_10"
        android:gravity="center"
        android:padding="@dimen/_12sdp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_marginTop="7dp"
            android:layout_width="@dimen/_89sdp"
            android:layout_height="wrap_content"
            app:lottie_rawRes="@raw/crosserror"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/tvMessage"
            android:layout_marginBottom="@dimen/_14sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ssdd ddsd dsdds dsdsdsdd dsdsd dsdsdsdd dsdasd dasdsdasd"
            android:fontFamily="@font/robotomedium"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="@dimen/_14ssp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/_10sdp"
            >

            <Button
                android:id="@+id/btnCancelConfirm"
                style="?android:attr/borderlessButtonStyle"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/rectangle_round_10_blue"
                android:layout_height="@dimen/_40sdp"
                android:text="@string/close"
                android:fontFamily="@font/robotomedium"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/btnOkConfirm"
                style="?android:attr/borderlessButtonStyle"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/rectangle_round_10_blue"
                android:layout_height="@dimen/_40sdp"
                android:text="@string/ok"
                android:fontFamily="@font/robotomedium"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                android:textAllCaps="false"/>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>