<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="42dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/rectangle_round_10"
        android:gravity="center">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_marginTop="7dp"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            app:lottie_rawRes="@raw/crosserror"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:fontFamily="@font/robotolight"
            android:gravity="center"
            android:textColor="#FA3425"
            android:layout_marginTop="28dp"
            android:textSize="18.20sp"/>
        <TextView
            android:id="@+id/tvMessage"
            android:layout_marginBottom="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Message"
            android:fontFamily="@font/robotomedium"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="14sp"/>
        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/btnTutup"
            android:layout_gravity="center"
            android:layout_width="126dp"
            android:background="@drawable/rectangle_round_10_blue"
            android:layout_height="49dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="21dp"
            android:text="Tutup"
            android:fontFamily="@font/robotomedium"
            android:textColor="@color/white"
            android:textAllCaps="false"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>