<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    tools:context=".ui.fragment.FragmentAccount">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/containerSwipe">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/lnAccount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/splash2"/>
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:background="@drawable/splash3"/>
                            <LinearLayout
                                android:id="@+id/toolbarMain"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_200sdp"
                                android:layout_marginBottom="@dimen/_20sdp"
                                android:orientation="horizontal"
                                android:background="@drawable/splash1"
                                tools:ignore="MissingConstraints">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginLeft="@dimen/_15sdp"
                                    android:padding="@dimen/_10sdp"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:textColor="#FFFFFF"
                                        android:textSize="@dimen/_15sdp"
                                        android:fontFamily="@font/robotobold"
                                        android:text="Akun Saya"/>
                                </LinearLayout>
                                <FrameLayout
                                    android:id="@+id/btnLogout"
                                    style="?attr/actionButtonStyle"
                                    android:layout_width="0dp"
                                    android:layout_weight="0.5"
                                    android:layout_height="@dimen/_35sdp"
                                    android:clipToPadding="false"
                                    android:padding="@dimen/_2sdp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginRight="@dimen/_15sdp"
                                    android:focusable="true">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:src="@drawable/ic_cart"
                                        android:background="@drawable/danger_rect"
                                        android:textColor="#FFFFFF"
                                        android:fontFamily="@font/robotomedium"
                                        android:text="Logout"/>
                                </FrameLayout>
                            </LinearLayout>
                            <RelativeLayout
                                android:background="@drawable/white_rect"
                                android:layout_marginTop="@dimen/_70sdp"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:layout_marginRight="@dimen/_15sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:layout_height="wrap_content"
                                android:elevation="@dimen/_1sdp"
                                android:id="@+id/lnSlider"
                                android:padding="@dimen/_15sdp"
                                android:layout_width="wrap_content">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <FrameLayout
                                        android:layout_width="@dimen/_92sdp"
                                        android:layout_height="@dimen/_80sdp"
                                        android:focusable="true">

                                        <com.makeramen.roundedimageview.RoundedImageView
                                            android:layout_width="@dimen/_75sdp"
                                            android:layout_height="@dimen/_75sdp"
                                            android:layout_gravity="left"
                                            android:src="@drawable/user"
                                            android:background="@drawable/circle_grey_outline"
                                            android:padding="@dimen/_5sdp"
                                            android:id="@+id/ivFotoProfile"
                                            android:scaleType="centerCrop"
                                            app:riv_corner_radius="@dimen/_50sdp"/>
                                    </FrameLayout>
                                    <LinearLayout
                                        android:layout_marginTop="@dimen/_20sdp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"                                    android:orientation="vertical">
                                        <TextView
                                            android:id="@+id/tvNama"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text=""
                                            android:textColor="#000"
                                            android:fontFamily="@font/robotobold"
                                            android:textSize="@dimen/_12sdp"/>
                                        <TextView
                                            android:id="@+id/tvNoHp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="testing"
                                            android:textColor="#000"
                                            android:fontFamily="@font/robotolight"
                                            android:textSize="@dimen/_10sdp"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </RelativeLayout>

                        </RelativeLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_width="match_parent"
                            android:padding="@dimen/_5sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:background="#f2f2f2">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:text="Detail"
                                android:textColor="#000"
                                android:fontFamily="@font/robotolight"
                                android:textSize="@dimen/_12sdp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:text="Tanggal Daftar"
                                android:textColor="#000"
                                android:fontFamily="@font/robotomedium"
                                android:textSize="@dimen/_11sdp"/>
                            <TextView
                                android:gravity="right"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_marginRight="@dimen/_15sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:text="..."
                                android:id="@+id/tvTanggalDaftar"
                                android:textColor="#000"
                                android:fontFamily="@font/robotolight"
                                android:textSize="@dimen/_11sdp"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="#f2f2f2"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_marginRight="@dimen/_15sdp"/>
                        <LinearLayout
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:text="Status"
                                android:textColor="#000"
                                android:fontFamily="@font/robotomedium"
                                android:textSize="@dimen/_11sdp"/>
                            <TextView
                                android:gravity="right"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_marginRight="@dimen/_15sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:text="..."
                                android:id="@+id/tvStatus"
                                android:textColor="#000"
                                android:fontFamily="@font/robotolight"
                                android:textSize="@dimen/_11sdp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:orientation="vertical"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:padding="@dimen/_5sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:background="#f2f2f2">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:text="Pengaturan"
                                android:textColor="#000"
                                android:fontFamily="@font/robotolight"
                                android:textSize="@dimen/_12sdp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/lnUbahPassword"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:src="@drawable/ic_lock"
                                app:tint="@color/colorPrimary" />
                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:text="Ubah Password"
                                android:fontFamily="@font/robotolight"
                                android:textSize="@dimen/_11sdp"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="#f2f2f2"
                            android:layout_margin="@dimen/_15sdp"/>
                        <LinearLayout
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:src="@drawable/ic_doc"
                                app:tint="@color/colorPrimary" />
                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:text="Syarat dan Ketentuan"
                                android:fontFamily="@font/robotolight"
                                android:textSize="@dimen/_11sdp"/>
                        </LinearLayout>
                        <View
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="#f2f2f2"
                            android:layout_margin="@dimen/_15sdp"/>
                        <LinearLayout
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:src="@drawable/ic_security"
                                app:tint="@color/colorPrimary" />
                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:text="Kebijakan Privasi"
                                android:fontFamily="@font/robotolight"
                                android:textSize="@dimen/_11sdp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:background="#f2f2f2">
                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:text="Aplikasi"
                                android:textColor="#000"
                                android:fontFamily="@font/robotolight"
                                android:textSize="@dimen/_12sdp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:text="Versi"
                                android:textColor="#000"
                                android:fontFamily="@font/robotomedium"
                                android:textSize="@dimen/_11sdp"/>
                            <TextView
                                android:gravity="right"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_marginRight="@dimen/_15sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:text="@string/app_version"
                                android:textColor="#000"
                                android:fontFamily="@font/robotolight"
                                android:textSize="@dimen/_11sdp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/lnPusatBantuan"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:padding="@dimen/_10sdp"
                            android:layout_margin="@dimen/_10sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:gravity="center"
                            android:background="@drawable/green_rect">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="Layanan Bantuan"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/robotomedium"
                                android:textSize="@dimen/_13sdp"/>
                        </LinearLayout>




                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>