<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/backgrountTop"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/_4sdp"
    android:paddingVertical="@dimen/_10sdp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView

        android:layout_marginHorizontal="@dimen/_15sdp"
        android:textAlignment="textStart"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/title_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text ="@string/daftar_detail_paket"
        android:fontFamily="@font/robotomedium"
        android:textColor="@color/black"
        android:textSize="@dimen/_18ssp"

        />
</LinearLayout>