<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_10sdp">

    <View
        android:layout_gravity="center"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_5sdp"
        android:background="@drawable/grey_rect"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:text="Pembayaran"
        android:fontFamily="@font/robotobold"
        android:textSize="@dimen/_12sdp"
        android:textColor="#1a1a1a" />
    <LinearLayout
        android:id="@+id/viewPager"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_50sdp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lnCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:id="@+id/dashLineAtas"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp"
                android:background="@drawable/dashed_line"
                android:backgroundTint="@color/black"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/robotomedium"
                    android:text="Paket"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/tvNamaPaket"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/robotobold"
                    android:gravity="right"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/robotomedium"
                    android:text="Durasi"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/tvDurasi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/robotobold"
                    android:gravity="right"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/robotomedium"
                    android:text="Total"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/tvHarga"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/robotobold"
                    android:gravity="right"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>
            <View
                android:id="@+id/dashLineBawah"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp"
                android:background="@drawable/dashed_line"
                android:backgroundTint="@color/black"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lnIdAlat"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/grey_rect"
            android:padding="@dimen/_5sdp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/edIdAlat"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Input ID Alat"
                android:inputType="text"
                android:singleLine="true"
                android:textAllCaps="true"
                android:textSize="@dimen/_12sdp"
                android:background="@null"
                android:fontFamily="@font/robotolight"/>
        </LinearLayout>
        <Button
            android:layout_marginTop="@dimen/_20sdp"
            android:id="@+id/btnSimpan"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:text="Beli Paket"
            android:fontFamily="@font/robotomedium"
            android:textAllCaps="false"
            android:textSize="@dimen/_12sdp"
            android:background="@drawable/primary_rect"
            android:textColor="#FFFFFF"/>
    </LinearLayout>
</LinearLayout>