<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_10sdp">

    <View
        android:layout_gravity="center"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_5sdp"
        android:background="@drawable/grey_rect"/>

    <TextView
        android:id="@+id/tvRename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:fontFamily="@font/robotobold"
        android:text="Rename"
        android:textColor="#1a1a1a"
        android:textSize="@dimen/_12sdp" />
    <LinearLayout
        android:id="@+id/viewPager"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_50sdp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/outline_grey_stright"
            android:padding="@dimen/_5sdp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/edRename"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint=""
                android:inputType="text"
                android:singleLine="true"
                android:textSize="@dimen/_12sdp"
                android:background="@null"
                android:fontFamily="@font/robotolight"/>
        </LinearLayout>
        <Button
            android:layout_marginTop="@dimen/_20sdp"
            android:id="@+id/btnSimpan"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:text="Simpan"
            android:fontFamily="@font/robotomedium"
            android:textAllCaps="false"
            android:textSize="@dimen/_12sdp"
            android:background="@drawable/primary_rect"
            android:textColor="#FFFFFF"/>
    </LinearLayout>
</LinearLayout>